<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.yashi.choosephoto.MainActivity">

    <GridView
        android:id="@+id/photoGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <TextView
        android:id="@+id/surfaceBoxView"
        android:layout_width="194dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="9dip"
        android:layout_marginEnd="9dip"
        android:background="#7d7d7d"
        android:text="请稍候..."
        android:gravity="center"
        android:textColor="#FFF"
        />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dip"
        android:layout_marginEnd="10dip" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
